# HexaDot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  deploy.cmd
HexaDotApp/: HexaDotWebOnly.sln  NuGet.config  global.json
HexaDotApp/Application/HexaDot.Mobile/: .gitignore  HexaDot.Mobile.jsproj  bower.json  config.xml  package.json
HexaDotApp/Application/HexaDot.Mobile/www/: index.html
HexaDotApp/Application/HexaDot.Web/: HexaDot.Web.csproj  HexaDot.Web.xproj  HexaDotSettings.cs  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json  tsconfig.json
HexaDotApp/Application/HexaDot.Web/Areas/Admin/Controllers/: InstituteController.cs
HexaDotApp/Application/HexaDot.Web/Areas/Admin/Views/: _ViewImports.cshtml
HexaDotApp/Application/HexaDot.Web/Areas/Admin/Views/Institute/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaDotApp/Application/HexaDot.Web/Configuration/: Authentication.cs  Options.cs  Services.cs
HexaDotApp/Application/HexaDot.Web/Controllers/: ErrorController.cs  HomeController.cs
HexaDotApp/Application/HexaDot.Web/Features/Home/: Contact.cshtml  HomeController.cs  Index.cshtml
HexaDotApp/Application/HexaDot.Web/Features/Shared/: _Layout.cshtml
HexaDotApp/Application/HexaDot.Web/Infrastructure/: FeatureConvention.cs  FeatureFolderViewExpander.cs
HexaDotApp/Application/HexaDot.Web/Properties/: launchSettings.json
HexaDotApp/Application/HexaDot.Web/Views/: _ViewImports.cshtml
HexaDotApp/Application/HexaDot.Web/Views/Error/: 404.cshtml
HexaDotApp/Application/HexaDot.Web/Views/Home/: Index.cshtml
HexaDotApp/Application/HexaDot.Web/Views/Shared/: _Layout.cshtml
HexaDotApp/Application/HexaDot.Web/wwwroot/: humans.txt  robots.txt
HexaDotApp/Application/HexaDot.Web/wwwroot/css/: hexadot-site.css
HexaDotApp/Common/HexaDot.Core/: HexaDot.Core.csproj  HexaDot.Core.xproj  HexaDotSettings.cs  project.json
HexaDotApp/Common/HexaDot.Data/: HexaDot.Data.csproj  HexaDot.Data.xproj  project.json
HexaDotApp/Common/HexaDot.Data/Migrations/: 20170124220450_InitialCreate.Designer.cs  20170124220450_InitialCreate.cs  HexaDotContextModelSnapshot.cs
HexaDotApp/Common/HexaDot.Data/ModelBinding/: AdjustToTimeZoneModelBinder.cs  AdjustToTimezoneAttribute.cs  AdjustToTimezoneModelBinderProvider.cs
HexaDotApp/Common/HexaDot.Data/Models/: ApplicationUser.cs  HexaDotContext.cs  Institute.cs  Security.cs
HexaDotApp/Common/HexaDot.Data/Properties/: AssemblyInfo.cs
HexaDotApp/Common/HexaDot.Data/ViewModels/Institute/: IPrimaryContactViewModel.cs  InstituteDetailViewModel.cs  InstituteEditViewModel.cs  InstituteSummaryViewModel.cs
HexaDotApp/Common/HexaDot.Data/ViewModels/Validators/: InstituteEditModelValidator.cs
HexaDotApp/Common/HexaDot.Features/: HexaDot.Features.csproj  HexaDot.Features.xproj  project.json
HexaDotApp/Common/HexaDot.Features/DataAccess/: SampleDataGenerator.cs
HexaDotApp/Common/HexaDot.Features/Institutes/: AllInstitutesQuery.cs  AllInstitutesQueryHandler.cs  InstituteDetailQuery.cs  InstituteDetailQueryHandler.cs  InstituteListQuery.cs  InstituteListQueryHandler.cs
HexaDotApp/Common/HexaDot.Features/Properties/: AssemblyInfo.cs
HexaDotApp/Common/HexaDot.Features/Security/: ClaimTypes.cs  HexaDotOpenCorsPolicy.cs
HexaDotApp/Common/HexaDot.Features/Security/Middleware/: TokenProtectedResource.cs  TokenProtectedResourceOptions.cs
HexaDotApp/Infrastructure/HexaDot.Core/Properties/: AssemblyInfo.cs
HexaDotApp/QualityAssurance/HexaDot.ScenarioTest/: HexaDot.ScenarioTest.csproj  UnitTest1.cs
HexaDotApp/QualityAssurance/HexaDot.ScenarioTest/Properties/: AssemblyInfo.cs
HexaDotApp/QualityAssurance/HexaDot.UnitTest/: HexaDot.UnitTest.csproj  UnitTest1.cs
HexaDotApp/QualityAssurance/HexaDot.UnitTest/Properties/: AssemblyInfo.cs
docs/prerequisite_install_guide/: prerequisite_install_guide.md
docs/requirements/: UDLab HexaDot Requirements.md  readme.md
